{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Je dois écrire le DefaultConnection comme dans ton Programs.cs
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=S12_LabMission3;Trusted_Connection=True;MultipleActiveResultSets=True"
  }

}
